<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXTRACTION+ (MOHANA.FATHOLLAHI)' inline='true' name='federated.0dpxtyg0u1ww0217lolfg12yh60g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0dmy86t0n2wqrb1cmzehz1gidkei'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MOHANA.FATHOLLAHI' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='mohana.fathollahi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Custom SQL Query].[MONTH]' />
                <expression op='[MONTHS].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Custom SQL Query].[AIRCRAFT]' />
                  <expression op='[AIRCRAFTDIMENSION].[ID]' />
                </expression>
              </clause>
              <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='Custom SQL Query' type='text'>select FH,FC,Aircraft, month, ADOSS, ADOSU&#13;
from AIRCRAFTUTILIZATION_A_M</relation>
              <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='AIRCRAFTDIMENSION' table='[MOHANA.FATHOLLAHI].[AIRCRAFTDIMENSION]' type='table' />
            </relation>
            <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='MONTHS' table='[MOHANA.FATHOLLAHI].[MONTHS]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Custom SQL Query1].[AIRCRAFT]' />
                <expression op='[AIRCRAFTDIMENSION1].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Custom SQL Query1].[MONTH]' />
                  <expression op='[TEMPORALDIMENSION].[MONTHID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Custom SQL Query1].[PERSON]' />
                    <expression op='[PEOPLEDIMENSION].[ID]' />
                  </expression>
                </clause>
                <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='Custom SQL Query1' type='text'>SELECT *&#13;
FROM LOGBOOKREPORTING_A_M_P</relation>
                <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='PEOPLEDIMENSION' table='[MOHANA.FATHOLLAHI].[PEOPLEDIMENSION]' type='table' />
              </relation>
              <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='TEMPORALDIMENSION' table='[MOHANA.FATHOLLAHI].[TEMPORALDIMENSION]' type='table' />
            </relation>
            <relation connection='oracle.0dmy86t0n2wqrb1cmzehz1gidkei' name='AIRCRAFTDIMENSION1' table='[MOHANA.FATHOLLAHI].[AIRCRAFTDIMENSION]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (TEMPORALDIMENSION)]</local-name>
            <parent-name>[TEMPORALDIMENSION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHID]</local-name>
            <parent-name>[TEMPORALDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='MRRh' datatype='real' name='[Calculation_283163870035357696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*([MAREP]/[FH])' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_283163870038958081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([MAREP]/[FC])' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_283163870039138306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*([PIREP]/[FH])' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_283163870039289859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([PIREP]/[FC])' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_283163870039400452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*(([PIREP]+[MAREP])/[FH])' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_283163870039646213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(([PIREP]+[MAREP])/[FC])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_283163870041989126]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension1)' datatype='string' name='[ID (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id (Temporaldimension)' datatype='datetime' name='[ID (TEMPORALDIMENSION)]' role='dimension' type='ordinal' />
      <column caption='Manufacturer (Aircraftdimension1)' datatype='string' name='[MANUFACTURER (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model (Aircraftdimension1)' datatype='string' name='[MODEL (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Monthid' datatype='string' name='[MONTHID]' role='dimension' type='nominal' />
      <column datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOGBOOK_EXTRACT' datatype='table' name='[__tableau_internal_object_id__].[_6E1616FCA41A468AA6B1ED3FC2853D8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFT_EXTRACTION' datatype='table' name='[__tableau_internal_object_id__].[_9A2F4BCFA77C4708B2CD61D7AF5F446B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_6E1616FCA41A468AA6B1ED3FC2853D8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_6E1616FCA41A468AA6B1ED3FC2853D8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_9A2F4BCFA77C4708B2CD61D7AF5F446B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9A2F4BCFA77C4708B2CD61D7AF5F446B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870035357696]' derivation='Sum' name='[sum:Calculation_283163870035357696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870038958081]' derivation='Sum' name='[sum:Calculation_283163870038958081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870039138306]' derivation='Sum' name='[sum:Calculation_283163870039138306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870039289859]' derivation='Sum' name='[sum:Calculation_283163870039289859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870039400452]' derivation='Sum' name='[sum:Calculation_283163870039400452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283163870039646213]' derivation='Sum' name='[sum:Calculation_283163870039646213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAREP]' derivation='Sum' name='[sum:MAREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIREP]' derivation='Sum' name='[sum:PIREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6EB60008B5384A8B99D42289213A2754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXTRACTION+ (MOHANA.FATHOLLAHI)' name='federated.0dpxtyg0u1ww0217lolfg12yh60g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpxtyg0u1ww0217lolfg12yh60g'>
            <column caption='Month' datatype='datetime' name='[Calculation_283163870041989126]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283163870041989126]' derivation='Month' name='[mn:Calculation_283163870041989126:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:FC:qk] + [federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:FH:qk])</rows>
        <cols>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[mn:Calculation_283163870041989126:ok]</cols>
        <pages>
          <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXTRACTION+ (MOHANA.FATHOLLAHI)' name='federated.0dpxtyg0u1ww0217lolfg12yh60g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpxtyg0u1ww0217lolfg12yh60g'>
            <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='datetime' name='[Calculation_283163870041989126]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870041989126]' derivation='Year' name='[yr:Calculation_283163870041989126:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:ADOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:ADOSU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[Multiple Values]</rows>
        <cols>([federated.0dpxtyg0u1ww0217lolfg12yh60g].[yr:Calculation_283163870041989126:ok] / [federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names])</cols>
        <pages>
          <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:AIRCRAFT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXTRACTION+ (MOHANA.FATHOLLAHI)' name='federated.0dpxtyg0u1ww0217lolfg12yh60g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpxtyg0u1ww0217lolfg12yh60g'>
            <column caption='MRRh' datatype='real' name='[Calculation_283163870035357696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*([MAREP]/[FH])' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_283163870038958081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([MAREP]/[FC])' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_283163870039138306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*([PIREP]/[FH])' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_283163870039289859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([PIREP]/[FC])' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_283163870039400452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*(([PIREP]+[MAREP])/[FH])' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_283163870039646213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(([PIREP]+[MAREP])/[FC])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_283163870041989126]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_283163870041989126]' derivation='Month' name='[mn:Calculation_283163870041989126:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163870035357696]' derivation='Sum' name='[sum:Calculation_283163870035357696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870038958081]' derivation='Sum' name='[sum:Calculation_283163870038958081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870039138306]' derivation='Sum' name='[sum:Calculation_283163870039138306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870039289859]' derivation='Sum' name='[sum:Calculation_283163870039289859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870039400452]' derivation='Sum' name='[sum:Calculation_283163870039400452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870039646213]' derivation='Sum' name='[sum:Calculation_283163870039646213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870038958081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870035357696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870039289859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870039138306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870039646213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870039400452:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[Multiple Values]</rows>
        <cols>([federated.0dpxtyg0u1ww0217lolfg12yh60g].[mn:Calculation_283163870041989126:ok] / [federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names])</cols>
        <pages>
          <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXTRACTION+ (MOHANA.FATHOLLAHI)' name='federated.0dpxtyg0u1ww0217lolfg12yh60g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpxtyg0u1ww0217lolfg12yh60g'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_283163870035357696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*([MAREP]/[FH])' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_283163870038958081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([MAREP]/[FC])' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163870035357696]' derivation='Sum' name='[sum:Calculation_283163870035357696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163870038958081]' derivation='Sum' name='[sum:Calculation_283163870038958081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870038958081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpxtyg0u1ww0217lolfg12yh60g].[sum:Calculation_283163870035357696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[Multiple Values]</rows>
        <cols>([federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk] / [federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names])</cols>
        <pages>
          <column>[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='93250' x='500' y='1000'>
              <zone h='49000' id='19' name='Q3' show-title='false' w='46619' x='500' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Q4' show-title='false' w='46631' x='47119' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Q1' show-title='false' w='46625' x='500' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Q2' show-title='false' w='46625' x='47125' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='5750' x='93750' y='1000'>
              <zone h='29250' id='14' name='Q1' pane-specification-id='1' param='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[none:MODEL:nk]' type-v2='color' w='5750' x='93750' y='1000'>
              </zone>
              <zone count='1' h='16500' id='15' name='Q1' name1='Q3' synchronized='1' type-v2='currpage' w='5750' x='93750' y='30250'>
              </zone>
              <zone h='10500' id='17' name='Q2' pane-specification-id='0' param='[federated.0dpxtyg0u1ww0217lolfg12yh60g].[:Measure Names]' type-v2='color' w='5750' x='93750' y='46750'>
              </zone>
              <zone h='16500' id='18' name='Q2' synchronized='1' type-v2='currpage' w='5750' x='93750' y='57250'>
              </zone>
              <zone h='16500' id='21' name='Q4' synchronized='1' type-v2='currpage' w='5750' x='93750' y='73750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
